VITE_SUPABASE_PROJECT_ID="hzdnebghobmcwygswghy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6ZG5lYmdob2JtY3d5Z3N3Z2h5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MzA2MjQsImV4cCI6MjA3NjMwNjYyNH0.cD9JU1UXBucs9jc2see0CTnFWm9ORGEuUG28EjXbc7M"
VITE_SUPABASE_URL="https://hzdnebghobmcwygswghy.supabase.co"
